# jndi-junitjndi-snippets

./: .project  pom.xml
src/main/java/javase/jndi/junitjndi/example1/: JndiServer.java
src/main/resources/javase/jndi/junitjndi/example1/: create-schema.sql
src/test/java/javase/jndi/junitjndi/example1/: JndiServerIT.java
src/test/resources/javase/jndi/junitjndi/example1/: insert-record.sql
